[tox]
minversion = 3.7
envlist = py{38}-ansible-{previous,current}
skipsdist = true

[testenv]
passenv = *
deps =
  -rrequirements.txt
  ansible20: ansible==2.0.2.0
  ansible21: ansible==2.1.2.0
  ansible22: ansible==2.2.0.0
commands =
  molecule test
